\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{friedman03}
\citation{boyen99}
\citation{elidan00}
\citation{elidan01}
\citation{elidan05}
\citation{friedman97b}
\citation{friedman98}
\citation{Friedman:1999vw}
\citation{Geiger:1998tw}
\citation{Kearns:1998wn}
\citation{pellet08}
\citation{Zhang:2004uh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution ideas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{2}}
\newlabel{eq:equation1}{{1}{4}}
\newlabel{eq:equation2}{{2}{4}}
\newlabel{eq:equation3}{{3}{4}}
\newlabel{eq:equation4}{{4}{4}}
\newlabel{eq:equation5}{{5}{4}}
\newlabel{eq:equation6}{{6}{4}}
\newlabel{eq:equation7}{{7}{4}}
\newlabel{eq:equation8}{{8}{4}}
\bibdata{unobs_plan}
\bibstyle{plain}
\newlabel{eq:equation9}{{9}{5}}
\newlabel{eq:equation10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Joint Distribution}{5}}
\newlabel{eq:equation11}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{5}}
